# sprc-web-app

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/sprc_web_app/: SprcWebAppApplication.java
src/main/java/com/sprc_web_app/controllers/: CityController.java  CountryController.java  TemperatureController.java
src/main/java/com/sprc_web_app/mappers/: CityMapper.java  CountryMapper.java  TemperatureMapper.java
src/main/java/com/sprc_web_app/model/dto/: CountryDTO.java
src/main/java/com/sprc_web_app/model/dto/request/: CityRequestDTO.java  CountryRequestDTO.java  TemperatureRequestDTO.java
src/main/java/com/sprc_web_app/model/dto/response/: CityDTO.java  CityIdResponse.java  CountryDTO.java  CountryIdResponse.java  ObjectResponse.java  TemperatureDTO.java  TemperatureIdResponse.java
src/main/java/com/sprc_web_app/model/entity/: CityEntity.java  CountryEntity.java  TemperatureEntity.java
src/main/java/com/sprc_web_app/repositories/: CityRepository.java  CountryRepository.java  TemperatureRepository.java
src/main/java/com/sprc_web_app/services/: CityService.java  CountryService.java  TemperatureService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/sprc_web_app/: SprcWebAppApplicationTests.java
